**********************************************************************
Proposed Record Layout for Purchase Order Acknowledgement for HDS
**********************************************************************

File Description
  Purchase Order Acknowledgements input to HDS
File Structure
  Comma Delimited ASCII File with Headers, Detail and Summary Records
Date Format
  dd/mm/yy


######################################
Header Line
######################################

Field   Label   Description           Type    Max Length    Notes
001       H     Header                 A        00001
002       H     Sender-Id              AN       00013       Sender’s SAN
003       H     Receiver-id            AN       00013       Receiver’s SAN
004       H                            AN       00000       Not used
005       H                            AN       00000       Not used
006       H                            AN       00000       Not used
007       H                            AN       00000       Not used
008       H     Purchase Order Number  AN       00035 
009       H     Date                   DF       00008       Purchase order date
010       H                            AN       00000       Not used
011       H     Supply After           DF       00008       Earliest Del Date      
012       H     Supply Before          DF       00008       Latest Del Date
013       H     “SP”                   A        00002       Always “SP”
014       H     Delivery Location      AN       00017       Receiver’s SAN
015       H     Delivery Location Name AN       00035       Sender’s POA number



######################################
Line Items
######################################

Field   Label   Description         Type    Max Length    Notes

001       D     Detail               A        00001 
002       D     P/Order Line Number  N        00006 
003       D     EAN Product Number   AN       00035 
004       D                          AN       00000       Not used
005       D     Product Description  AN       00035       Title
006       D     Net Unit Price       N        00016       Cost excl. GST
007       D     “1”                  N        00001       Always “1”
008       D     Quantity Inners      N        00017 
009       D     Tax rate             N        00017       “10.00”
010       D     Not Used             AN       00000       Not used
011       D     Buying Location      AN       00017       Receiver’s SAN
012       D     Buying Location Name AN       00035 
013       D     Not Used             AN 
014       D     Delivered Quantity   N        00016       Quantity to be delivered
015       D     Status Code          N        00002       Refer table below for status codes
016       D     Demand Qty           N        00016       Qty ordered
017       D     Pub-Price            N        00016       RRP
018       D     Discount %           N        00016 
019       D     Availability Date    DF       00008 
020       D     Text                 A        00030 


#####################################3
Summary Line
#####################################3

Field   Label   Description          Type    Max Length    Notes
001       S     Summary               A       00001 
002       S     Number of Order lines N       00006 
003       S     Total Quantity        N       00016        Demand Qty








#####################################3
Status Codes
#####################################3
01      Title billed and shipped as ordered.
02      Title was substituted for the title that was ordered.
03      Order for the title is cancelled – the title is a future publication and the publication date is not yet available.
04      Order for the title is cancelled – the title is a future publication and the publication date is shown.
05      Order for the title is backordered – the title is a future publication and the publication date is shown.
06      Order for the title is cancelled – the title is out of stock and is being reprinted.
07      Order for the title is being backordered – the title is out of stock and is being reprinted.
08      Order for the title is cancelled – the title is out of stock and not being reprinted.
09      Order for the title is partially filled and shipped and the remainder of the order has been cancelled.
10      Order for the title is partially filled and shipped and the remainder if the order has been backordered.
11      Out of print in cloth, but available in paper – re-order required.
12      Out of print in paper, but available in cloth – re-order required.
13      New edition is being printed and a cancelled edition was ordered, the order is cancelled – re-order required specifying the desired edition.
14      New edition is being printed and a cancelled edition was ordered, a backorder was placed for the new edition.
15      Market for the title is restricted, the order is cancelled.
16      Not our publication.
17      Free book.
18      Order cancelled – Publisher did not respond by your cancellation date.
19      Order cancelled – books sold by subscription only.
20      Order cancelled – we do not supply this title.
21      Order cancelled – we do not supply this publisher.
22      Order cancelled – importation.
23      Order cancelled – Apply direct; not available through wholesale channels.
24      Order cancelled – kits not available.
25      Order cancelled – not available as a processed book.
26      Order cancelled – new price from publisher.
27      Order cancelled – ISBN not recognized.
28      Out of Print.
29      Order for title is backordered at customer’s request.
99      Other.
